# CameraPlus

./: README.md  settings.gradle
app/: android.keystore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mz/mzocr/: MainActivity.java  MainApplication.java  OcrActivity.java  ScanActivity.java  ScanTextActivity.java  TextActivity.java
app/src/main/java/com/mz/mzocr/utils/: ImageUtils.java
app/src/main/res/drawable/: qrcode_g_gallery.xml  qrcode_ic_back.xml  qrcode_s_flashgun.xml
app/src/main/res/layout/: activity_main.xml  activity_ocr.xml  activity_scan.xml  activity_scan_text.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
